Ai khong muon tro thanh trieu phu?
Nguyen Dang Thong
Tran Xuan Phuc
Pham Nhat Vuong
Ngo Van Anh Tuan
Pham Nhat Vuong
Choi tron tim co 6 nguoi. Tim thay 2 nguoi thi con lai bao nhieu nguoi?
2
3
4
5
3
Dau la ten mot ban phan phoi cua dua tren Ubuntu?
Wibuntu
Ngubutu
Rubuntu
Kubuntu
Kubuntu
230 - 220 x 0.5 = ___!  Dien vao dau ___
5
10
120
0
5
Con gi hom nay troi mua thi mai bi uot?
Ran
Meo
Ca
Rua
Rua
Premier League 2019-2020 Liverpool vo dich voi so diem bao nhieu
99
100
101
102
99
Ai la nguoi bi mac Corona?
boku
kimi
watashi
anata
kimi
Tinh Quang Ninh co bao nhieu thanh pho truc thuoc?
1
2
3
4
4
The van hoi Olympic 2020 duoc to chuc o dau?
Hoa Ky
Han Quoc
Nhat Ban
Khong to chuc
Khong to chuc
Dai hoc Bach khoa Da Nang duoc thanh lap nam nao?
1969
1975
1976
1980
1975
Logo cua Google co bao nhieu mau?
3
4
5
6
4
Diem trung tuyen nganh Cong nghe thong tin (Chat luong cao Nhat) 2020 la bao nhieu?
25,25
21,75
24,35
26,65
26,65
He dieu hanh Linux lan dau ra mat vao nam nao?
1990
1991
1992
1993
1991
He dieu hanh Linux duoc viet chu yeu dua tren ngon ngu lap trinh nao?
Java
Python
D
C
C
Tren mat truoc cua to 20,000 VND co hinh ai?
Ho Quy Ly
Ho Chi Minh
Ho Tung Mau
Ho Xuan Huong
Ho Chi Minh
Tren mat truoc cua to 50,000 VND co hinh ai?
Nguyen Ai Quoc
Nguyen Hue
Nguyen Du
Nguyen Hoang
Nguyen Ai Quoc
Tren mat truoc cua to 10,000 VND co hinh ai?
Nguyen Thi Minh Khai
Nguyen The Hoc
Nguyen Van Troi
Nguyen Tat Thanh
Nguyen Tat Thanh
Con gi co luoi nhung khong co mieng?
Con te te
Con chim go kien
Con dao
Con vit
Con chim go kien
